{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noExcessiveCognitiveComplexity": "off"
            },
            "style": {
                "useConst": "error"
            },
            "suspicious": {
                "noExplicitAny": "error"
            }
        }
    },
    "files": {
        "include": ["demo/v2/**/*.ts"]
    }
}
